.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1200px;
  height: 100%;
  background-color: #090237;
  overflow: hidden;
}

.menu-sider-right {
  position: absolute;
  top: 150px;
  right: 22px;
  z-index: 999;
}
