//@import 'https://fonts.googleapis.com/css?family=Droid+Sans+Mono';

//$easeIn: cubic-bezier(0.25, 0.46, 0.45, 0.94)
//$easeOut: cubic-bezier(0.55, 0.085, 0.68, 0.53)
@easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955);

@turnDuration: 0.6s;

// Animation mixin
.animate(@name, @easing, @duration: 300ms, @delay: 0s, @iteration: 1, @direction: normal, @fill-mode: forwards){
  animation: @name @duration @easing @delay @iteration @direction @fill-mode;
}
//@animation: $name $duration $easing $delay $iteration $direction $fill-mode;

@border: #055189;;
@card: #090237;
@font-family: 'Droid Sans Mono', monospace;
@font-size: 41px;
@font-width: 500;
@font-color: lighten(#fff, 20%);

.flipClock{
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 2 * 60px + 20px;
}

.flipUnitContainer{
  display: block;
  position: relative;
  width: 58px;
  height: 56px;
  perspective-origin: 50% 50%;
  perspective: 300px;
  background-color: @card;
  border-radius: 3px;
  box-shadow: 0px 10px 10px -10px #4a4a4a;
  &:first-child:after{
    content: ":";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -16px;
    line-height: 1;
    font-size: 30px;
    color: #fff;
  }
}
.upperCard, .lowerCard{
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border: 1px solid @border;
  span{
    font-size: @font-size;
    font-family: @font-family;
    font-weight: @font-width;
    color: @font-color;
  }
}

.upperCard{
  align-items: flex-end;
  border-bottom: 0.5px solid @border;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  :global{
    span{
      transform: translateY(50%)
    }
  }
}

.lowerCard{
  align-items: flex-start;
  border-top: 0.5px solid @border;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  :global{
    span{
      transform: translateY(-50%)
    }
  }
}

.flipCard{
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  width: 58px;
  height: 28px;
  overflow: hidden;
  backface-visibility: hidden;
  span{
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-width;
    color: @font-color;
  }
  &.first{
    top: 50%;
    align-items: flex-start;
    transform-origin: 50% 0%;
    transform: rotateX(180deg); // from 180 to 0
    background-color: @card;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 1px solid @border;
    border-top: 0.5px solid @border;
  }
  &.second{
    top: 50%;
    align-items: flex-start;
    transform-origin: 50% 0%;
    transform: rotateX(180deg); // from 180 to 0
    background-color: @card;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 1px solid @border;
    border-top: 0.5px solid @border;
  }
  &.unfold{
    top: 50%;
    align-items: flex-start;
    transform-origin: 50% 0%;
    transform: rotateX(180deg); // from 180 to 0
    background-color: @card;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 1px solid @border;
    border-top: 0.5px solid @border;
    span{
      transform: translateY(-50%)
    }
  }
  &.fold{
    top: 0%;
    align-items: flex-end;
    transform-origin: 50% 100%;
    transform: rotateX(0deg); // from 0 to -180
    background-color: @card;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 0.5px solid @border;
    border-bottom: 0.5px solid @border;
    span{
      transform: translateY(50%)
    }
  }
}

.fold{
  .animate(fold, @easeInOut, 0.6s);
  transform-style: preserve-3d;
}

.unfold{
  .animate(unfold, @easeInOut, 0.6s);
  transform-style: preserve-3d;
}
@keyframes fold{
  0%{
    transform: rotateX(0deg);
  }
  100%{
    transform: rotateX(-180deg);
  }
}

@keyframes unfold{
  0%{
    transform: rotateX(180deg);
  }
  100%{
    transform: rotateX(0deg);
  }
}
