.logo {
  height: 32px;
  //background: rgba(255, 255, 255, .2);
  margin: 16px;
}

.img {
  width: 100%;
  height: 32px;
  object-fit: scale-down;
}

.avatar {
  height: 44px;
  width: 44px;
  float: right;
  position: fixed;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.content {
  margin-top: 64px;
  margin-bottom: 69px;
  padding: 16px;
  background-color: #fff
}
