.svg {
  min-width: 1100px;
  //background: #0c0028;
}

.radio {
  position: absolute;
  top: 24px;
  transform: translate(40px, -50%);
}

.st0 {
  //fill: #0c0028;
}

.st1 {
  fill: #2E9DD9;
}

.st2 {
  fill: #FFFFFF;
}

.st3 {
  font-family: 'MicrosoftYaHei';
}

.st4 {
  font-size: 10.5805px;
}
