.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.svg {
  height: 90%;
  width: 90%;
}

.st0 {
  fill: #171945;
}

.st1 {
  fill: #2BDFA0;
}

.st2 {
  fill: #FFDA6D;
}

.st3 {
  fill: #FF8160;
}

.st4 {
  fill: #2A2D65;
}

.st5 {
  fill: #01A9F7;
}

.st6 {
  fill: #FFFFFF;
}

.st7 {
  font-family: 'MicrosoftYaHei', serif;
}

.st8 {
  font-size: 11.5454px;
}
