// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '../../node_modules/antd/lib/style/themes/default.less';

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #666;
@hover-color: #f9f9fc;

@primary-color: #00C2FF;
@primary-7: #090237;

//单选样式重置
@radio-button-bg: #090237;
@radio-button-color: #00c2ff;
@radio-button-active-color: #090237;
@btn-disable-color: #090237;
@border-color-base: #00c2ff;

@btn-primary-bg: #13153E;
@btn-primary-color : #00c2ff;

//日期组件样式重置
@component-background: #1D2059;
@border-radius-sm : 10px;
@input-bg: #1D2059;
@text-color: #fff;

@disabled-bg: transparent;
@disabled-color: #666;
@border-color-split: #1D2059;
@border-color-inverse: #1D2059;
@heading-color: #fff;
@text-color-secondary: #fff;
@input-placeholder-color:#fff;
