.chartwarp{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  opacity: 1;
  z-index: 99;
  transition: opacity 600ms ease-in-out ;
}

.hide{
  opacity: 0;
  z-index: 10;
  transition: opacity 600ms ease-in-out ;
}
.sales-name{
  margin: 0;
  font-size: 15px;
}
